Nelson 

Nama : Kak stefani KIR 27 
No. HP : 0857-2003-9861
Produk : Seblak Instant
Total Biaya : 15000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : -
PEMBAYARAN : BCA
*Cash 
*BCA 2302856011 a/n Andromeda* ( LUNAS )

Nama : Juniartha Gladys
No. HP : 081230305402
Produk : Seblak instant
Total Biaya : 15.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri

PEMBAYARAN : 
*Cash*
*BCA 2302856011 a/n Andromeda
--------------------------------------------------------

Salsabilla Nazwa 

Nama : Kyla
No. HP : 0811923229
Produk : cimol keriting
Total Biaya : 18K
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri
PEMBAYARAN :
*Cash*
*BCA 2302856011 a/n Andromeda

Nama : dea
No. HP : -
Produk : 1 cimol keriting 
Total Biaya : 18k
Alamat : -
Pengiriman : -

PEMBAYARAN :
*Cash ✅
*BCA 2302856011 a/n Andromeda
---------------------------------------------------------

Steven 

Nama : CL
No. HP : 08xxxxxxx
Produk : Seblak instant
Total Biaya : 15K
Alamat (- jika ambil sendiri) :
Pengiriman (Gojek/Grab/ambil sendiri) : dianterin tipen
PEMBAYARAN :
*Cash*
*BCA 2302856011 a/n Andromeda
---------------------------------------------------------

Ricky

Nama                     : Adel
No. HP                   : -
Produk                   : Seblak Instan 1 dan Cimol Kriting(black) 1
Total Biaya             : 33.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri
PEMBAYARAN : 
*Cash*
*BCA 2302856011 a/n Andromeda


Nama                     : Veni
No. HP                   : -
Produk                   : Seblak Instan 2
Total Biaya             : 30.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri
PEMBAYARAN : 
*Cash*
*BCA 2302856011 a/n Andromeda


Nama                     : Seli
No. HP                   : -
Produk                   : Seblak Instan 2
Total Biaya             : 30.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri
PEMBAYARAN : 
*Cash*
*BCA 2302856011 a/n Andromeda
---------------------------------------------------------

Gaizka

Nama : windy
No. HP : -
Produk : cimol keriting (2)
Total Biaya : Rp 36.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri 
PEMBAYARAN :
*Cash*
*BCA 2302856011 a/n Andromeda 

Nama : vivi
No. HP : -
Produk : seblak instant (3)
Total Biaya : Rp 45.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri 
PEMBAYARAN :
*Cash*
*BCA 2302856011 a/n Andromeda

Nama : fera
No. HP : -
Produk : cimol keriting (black), seblak instant
Total Biaya : Rp 33.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri 
PEMBAYARAN :
*Cash*
*BCA 2302856011 a/n Andromeda
---------------------------------------------------------

Aisah

Nama : Rizal
No. HP : +62 838-9547-4926
Produk : seblak instan
Total Biaya : Rp 15.000
Alamat (- jika ambil sendiri) : Sekolah
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri
PEMBAYARAN :
*Cash*
*BCA 2302856011 a/n Andromeda
---------------------------------------------------------

Claresta

Nama : Cherryl
No. HP : +62 821-1251-6379
Produk : Seblak instant 1
Total Biaya : 15.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : -
PEMBAYARAN : 
*Cash*
*BCA 2302856011 a/n Andromeda

Nama : Christian  
No. HP : +62 821-1011-4764
Produk : Seblak instant 1
Total Biaya : 15.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : -

Nama : KAVKA + Claresta 
No. HP : +62 851-5512-1403
Produk : Seblak instant 2
Total Biaya : 30.000
Alamat (- jika ambil sendiri) : -
Pengiriman (Gojek/Grab/ambil sendiri) : -

PEMBAYARAN : Cash 

PEMBAYARAN : 
*BCA 2302856011 a/n Andromeda LUNAS
---------------------------------------------------------

Orlando 
Nama : Carla Olivia 
No. HP : 0895110080141
Produk : 2 seblak 1 cimol
Total Biaya : 48k
Alamat : 
Pengiriman : grab

PEMBAYARAN :
*Cash 
*BCA 2302856011 a/n Andromeda*
LUNASS

---------------------------------------------------------

Jonathan
PEMBAYARAN :
*Cash 
Nama : Juan Fausta 
No. HP : 081380712235
Produk : 1 Cimol Keriting
Total Biaya : 18 k
Alamat : -
Pengiriman : -

PEMBAYARAN :
*Cash*
*BCA 2302856011 a/n Andromeda

DAH DIBAYAR (@⁨Andromeda⁩ nnti kasi gua 2rebu)
---------------------------------------------------------

Andromeda

Nama : Naura
No. HP : 08569894878
Produk : seblak instant
Total Biaya : 15.000
Alamat (- jika ambil sendiri) : - 
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri
LUNAS

PEMBAYARAN :
Cash

Nama : Adek Meda
No. HP : 
Produk : seblak instant
Total Biaya : 15.000
Alamat (- jika ambil sendiri) : - 
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendiri


---------------------------------------------------------

Juniar 

Nama : rama 
No. HP : 085704662669
Produk : seblak instan
Total Biaya : 15.000
Alamat (- jika ambil sendiri) : ambil sendiri
Pengiriman (Gojek/Grab/ambil sendiri) : ambil sendriii 

PEMBAYARAN : cash
*Cash 
*BCA 2302856011 a/n Andromeda

---------------------------------------------------------


Total : 
Seblak Instant : 22
Cimol Keriting : 8

Modal total : 
Seblak Instant : 
Cimol Kriting : 

Profit : 
Seblak Instant : 
Cimol Kriting :
